

<html>
<style>

    /* @keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

p {
  color: red;
  width: 100px;
  font-size: 40px;
  transform-origin: center;
}

p:hover {
  animation-name: rotate;
  animation-duration: 0.6s;
  animation-timing-function: linear;
  animation-iteration-count: 5;
} */

/* div .boxes {
  margin: 10px;
  font-size: 200%;
  color: white;
  height: 150px;
  border: 2px solid black;
}

.boxes:nth-child(1) {
  background-color: red;
  width: 650px;
}

.boxes:nth-child(2) {
  background-color: blue;
  width: 75%;
} */

/* p:nth-child(1) {
  background-color: rgba(255,0,0,0.5);
}
p:nth-child(2) {
  background-color: hsla(240,100%,50%,0.5);
}
p:nth-child(3) {
  background-color: hsl(276,100%,85%);
} */

#winning {
  background-color: red;
  border: 1px solid black;
}

.better {
  background-color: gray;
  border: none !important;
}

p {
  background-color: blue;
  color: white;
  padding: 5px;
}

</style>
<!-- <p>hello</p> -->

<!-- <div>
    <div class="boxes">Fixed width layout with pixels</div>
    <div class="boxes">Liquid layout with percentages</div>
  </div> -->

<!-- <p>This paragraph has a red background</p>
<p>This paragraph has a blue background</p>
<p>This paragraph has a kind of pinky lilac background</p> -->

<p class="better">This is a paragraph.</p>
<p class="better" id="winning">One selector to rule them all!</p>
</html>